<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBTaskTrackerModelStoreContainer" CdmEntityContainer="DBTaskTrackerEntities">
    <EntitySetMapping Name="TB_Users">
      <EntityTypeMapping TypeName="DBTaskTrackerModel.TB_Users">
        <MappingFragment StoreEntitySet="TB_Users">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Projects">
      <EntityTypeMapping TypeName="DBTaskTrackerModel.TB_Projects">
        <MappingFragment StoreEntitySet="TB_Projects">
          <ScalarProperty Name="ProjectDes" ColumnName="ProjectDes" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Tasks">
      <EntityTypeMapping TypeName="DBTaskTrackerModel.TB_Tasks">
        <MappingFragment StoreEntitySet="TB_Tasks">
          <ScalarProperty Name="Task_State" ColumnName="Task_State" />
          <ScalarProperty Name="Task_Duration" ColumnName="Task_Duration" />
          <ScalarProperty Name="Task_End" ColumnName="Task_End" />
          <ScalarProperty Name="Task_Start" ColumnName="Task_Start" />
          <ScalarProperty Name="Task_Project" ColumnName="Task_Project" />
          <ScalarProperty Name="Task_Admin" ColumnName="Task_Admin" />
          <ScalarProperty Name="Task_User" ColumnName="Task_User" />
          <ScalarProperty Name="Task_Desc" ColumnName="Task_Desc" />
          <ScalarProperty Name="Task_Name" ColumnName="Task_Name" />
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="ID_Project" ColumnName="ID_Project" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TB_Notes">
      <EntityTypeMapping TypeName="DBTaskTrackerModel.TB_Notes">
        <MappingFragment StoreEntitySet="TB_Notes">
          <ScalarProperty Name="Note_User" ColumnName="Note_User" />
          <ScalarProperty Name="Note_Manager" ColumnName="Note_Manager" />
          <ScalarProperty Name="Note_Desc" ColumnName="Note_Desc" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>