<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBTaskTrackerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'DBTaskTracker.dbo.TB_Projects' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TB_Projects">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" />
    <Property Name="ProjectDes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="TB_Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
    <Property Name="image" Type="image" />
  </EntityType>
  <EntityContainer Name="DBTaskTrackerModelStoreContainer">
    <EntitySet Name="TB_Users" EntityType="Self.TB_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TB_Projects" EntityType="Self.TB_Projects" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TB_Projects].[ID] AS [ID], 
    [TB_Projects].[ProjectName] AS [ProjectName], 
    [TB_Projects].[ProjectDes] AS [ProjectDes]
    FROM [dbo].[TB_Projects] AS [TB_Projects]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>